APP_URL_ENV = https://vidhyarthigeethavali.com/uesi/
BASE_URL_ENV =  https://vidhyarthigeethavali.com/uesi/
API_URL_ENV =  https://vidhyarthigeethavali.com/uesi/api/
ASSETS_DIR=  https://vidhyarthigeethavali.com/uesi/public/uploads/
# APP_URL_ENV = https://vidhyarthigeethavali.com/uesi_test/
# BASE_URL_ENV =  https://vidhyarthigeethavali.com/uesi_test/
# API_URL_ENV =  https://vidhyarthigeethavali.com/uesi_test/api/
# ASSETS_DIR=  https://vidhyarthigeethavali.com/uesi_test/public/uploads/
ACCESS_TOKEN_ENV = RuQChqz2FqJkP6wMAQiVlLx5OTRIXAPP
STRIPE_PUBLISHING_KEY=pk_test_51KZB5mSFKb7Drzdn9UVkwWXD8akrnKLm7sPgqLTak8T1n2vCV5L7KbrU3HW3UCboHAxan7Mj578KjjHDWAAHvqje00QqxIzh52
CURRENCY=₹

# sendGrid API KEY :  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
# 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
# SMTP Server: smtp.sendgrid.net
# Username: apikey
# Password: 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


#smtp.gmail.com
#srinivasaraouesi@gmail.com
#adaw zvdk qkuk vfyy

#smtp.gmail.com
#tsuesi.it@gmail.com
#vbiw xjkw fvkg njqr
